-- Initial itsitsdangerous.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                itsitsdangerous
version:             0.1.0.0
synopsis:            Minimalistic clone of python's `itsdangerous` package
-- description:
homepage:            http://github.com/paluh/itsitsdangerous
license:             BSD3
license-file:        LICENSE
author:              Tomasz Rybarczyk
maintainer:          paluho@gmail.com
-- copyright:
category:            Cryptography, FFI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     ItsItsDangerous,
                       ItsItsDangerous.Internal,
                       ItsItsDangerous.Types
  other-extensions:    EmptyDataDecls,
                       OverloadedStrings,
                       DeriveDataTypeable,
                       FlexibleInstances,
                       TypeSynonymInstances,
                       ForeignFunctionInterface,
                       CApiFFI
  build-depends:       base,
                       base64-bytestring,
                       bytestring,
                       Crypto,
                       cryptohash,
                       securemem,
                       stringsearch,
                       utf8-string
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

test-suite tests
  exposed-modules:     Foreign.Python,
                       Foreign.Python.Native,
                       Foreign.Python.Native
                       Tests
  -- other-modules:
  other-extensions:    EmptyDataDecls,
                       OverloadedStrings,
                       DeriveDataTypeable,
                       FlexibleInstances,
                       TypeSynonymInstances,
                       ForeignFunctionInterface,
                       CApiFFI
  build-depends:       base,
                       base64-bytestring,
                       bytestring,
                       Crypto,
                       cryptohash,
                       HUnit,
                       itsitsdangerous,
                       QuickCheck,
                       securemem,
                       stringsearch,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       utf8-string,
                       yaml
  hs-source-dirs:      tests
  build-tools:         hsc2hs
  default-language:    Haskell2010
  extra-libraries:     python2.7
  main-is:             Tests.hs
  pkgconfig-depends:   python-2.7
  type:                exitcode-stdio-1.0
